{
  "build": {
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "tray-ping",
    "version": "0.0.4"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "label": "change-host-window",
        "fullscreen": false,
        "resizable": false,
        "title": "Change host",
        "width": 700,
        "height": 130,
        "visible": false,
        "minimizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "menuOnLeftClick": true,
      "title": "tray-ping",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tray-ping.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
